%YAML1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
file_extensions:
  - ks
scope: source.ks
contexts:
  main:
    - match: ^\s*(authconfig|auth|autopart|autostep|bootloader|clearpart|cmdline|device|driverdisk|fcoe|firewall|firstboot|graphical|group|halt|ignoredisk|install|interactive|iscsi|iscsiname|keyboard|lang|langsupport|logging|logvol|mediacheck|monitor|mouse|network|part|partition|poweroff|raid|reboot|repo|rootpw|selinux|services|shutdown|skipx|sshpw|timezone|unsupported_hardware|upgrade|user|vnc|volgroup|winbind|xconfig|zerombr|zfcp|nfs)
      scope: keyword.control.ks
      push: optline

    - include: incl

    - match: (\%[a-z]+)
      scope: constant.language.ks
      push: optsection

    # Comments begin with a '//' and finish at the end of the line
    - match: '#'
      scope: punctuation.definition.comment.ks
      push: line_comment

  incl:
    - match: (\%include)\s(.*)
      captures:
        '1': constant.language.ks
        '2': string.quoted.double.ks

  optsection:
    - include: longopt
    - include: incl
    - meta_scope: text
    - match: (\%end)
      scope: constant.language.ks
      pop: true

  optline:
    - include: longopt
    - meta_scope: string.quoted.double.ks
    - match: $
      pop: true

  longopt:
    - match: '(--[^=]+)=([^ ]+)'
      scope: string.quoted.double.ks
      captures:
        '1': constant.character.ks
        '2': string.quoted.double.ks
    - match: '(--[^ =]+)'
      captures:
        '1': constant.character.ks

  line_comment:
    - meta_scope: comment.line.ks
    - match: $
      pop: true
